{
  "name": "ffa_club_table",
  "version": "1.0.0",
  "description": "Tableau web des performances et points d'un club FFA",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "validate:barremes": "node scripts/validate-barremes.js",
    "test:unit": "node --test tests/deployment.test.js tests/server.test.js tests/scoring.test.js tests/smoke.test.js",
    "test:ui": "node --test tests/ui.test.js",
    "test:smoke": "node scripts/smoke-test.js",
    "test": "npm run validate:barremes && npm run test:unit && npm run test:ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeocambon/project_ffa_club_table.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeocambon/project_ffa_club_table/issues"
  },
  "homepage": "https://github.com/timeocambon/project_ffa_club_table#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  }
}
